{
  "name": "qida-base",
  "version": "0.1.1",
  "description": "QidaBase local-dev commands: faker dev stack and ScreeningCall DB operations",
  "author": {
    "name": "Qida",
    "email": "pau.velasco@qida.es"
  },
  "license": "UNLICENSED",
  "keywords": ["qida", "qidabase", "django", "screening", "faker"]
}
